CHAIN='polkadot'
SUBSTRATE_WSS='wss://rpc.ibp.network/polkadot'

#Discord
WEBHOOK=''
PUBLISHING_BOT_TOKEN=''
ANNOUNCEMENT_CHANNEL=''

#Twitter
CONSUMER_KEY=''
CONSUMER_SECRET=''
ACCESS_TOKEN=''
ACCESS_TOKEN_SECRET=''
